import /init.recovery.hi3660.usb.rc


on property:ro.board.platform=hi3660
    start teecd

on property:ro.board.platform=hi3660
    start android.hardware.gatekeeper@1.0-service

on property:ro.board.platform=hi3660
    start android.hardware.keymaster@3.0-service

on fs
    start volisnotd

on fs
    start fixlinks

service fixlinks /sbin/fixlinks.sh
    oneshot
    disabled
seclabel u:r:recovery:s0

service teecd /sbin/teecd
    user root
    group root
    disabled
    seclabel u:r:tee:s0

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
    user root
    group root
    disabled
seclabel u:r:recovery:s0


service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
seclabel u:r:recovery:s0



service volisnotd /sbin/volisnotd -m
    oneshot
    user root
    group root
    disabled
    seclabel u:r:tee:s0

on property:vold.decrypt=trigger_shutdown_framework
    class_reset server

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on post-fs-data
    trigger post-fs-data_hw

on post-fs-data_hw
    setprop vold.post_fs_data_done 1
